Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'kagent', github: "logicalclocks/kagent-chef", tag: "v3.4.2"
cookbook 'hops', github: "logicalclocks/hops-hadoop-chef", tag: "v3.4.2"
cookbook 'ndb', github: "logicalclocks/ndb-chef", tag: "v3.4.2"
cookbook 'hadoop_spark', github: "logicalclocks/spark-chef", tag: "v3.4.2"
cookbook 'conda', github: "logicalclocks/conda-chef", tag: "v3.4.2"
cookbook 'consul', github: "logicalclocks/consul-chef", tag: "v3.4.2"
